Slut_Project_2/Slut_Project_2/obj/Slut_Project_2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Development\\Projects\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\Slut_Project_2.csproj": {}
  },
  "projects": {
    "C:\\Development\\Projects\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\Slut_Project_2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Development\\Projects\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\Slut_Project_2.csproj",
        "projectName": "Slut_Project_2",
        "projectPath": "C:\\Development\\Projects\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\Slut_Project_2.csproj",
        "packagesPath": "C:\\Users\\loaih\\.nuget\\packages\\",
        "outputPath": "C:\\Development\\Projects\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\loaih\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://teamcity.monogame.net/guestAuth/app/nuget/feed/_Root/default/v3/index.json": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.0.1641, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.0.1641, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Slut_Project_2/Slut_Project_2/obj/Slut_Project_2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Development\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\Slut_Project_2.csproj": {}
  },
  "projects": {
    "C:\\Development\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\Slut_Project_2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Development\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\Slut_Project_2.csproj",
        "projectName": "Slut_Project_2",
        "projectPath": "C:\\Development\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\Slut_Project_2.csproj",
        "packagesPath": "C:\\Users\\loaih\\.nuget\\packages\\",
        "outputPath": "C:\\Development\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\loaih\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://teamcity.monogame.net/guestAuth/app/nuget/feed/_Root/default/v3/index.json": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.0.1641, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.0.1641, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Slut_Project_2/Slut_Project_2/obj/Slut_Project_2.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Development\\Projects\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\Slut_Project_2.csproj": {}
+    "C:\\Development\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\Slut_Project_2.csproj": {}
   },
   "projects": {
-    "C:\\Development\\Projects\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\Slut_Project_2.csproj": {
+    "C:\\Development\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\Slut_Project_2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Development\\Projects\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\Slut_Project_2.csproj",
+        "projectUniqueName": "C:\\Development\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\Slut_Project_2.csproj",
         "projectName": "Slut_Project_2",
-        "projectPath": "C:\\Development\\Projects\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\Slut_Project_2.csproj",
+        "projectPath": "C:\\Development\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\Slut_Project_2.csproj",
         "packagesPath": "C:\\Users\\loaih\\.nuget\\packages\\",
-        "outputPath": "C:\\Development\\Projects\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\obj\\",
+        "outputPath": "C:\\Development\\Prog2_Slut_2\\Slut_Project_2\\Slut_Project_2\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
